VITE_SUPABASE_PROJECT_ID="kqhehbgtsntigynyiqep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxaGVoYmd0c250aWd5bnlpcWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzgwNDEsImV4cCI6MjA3NDQxNDA0MX0.aOpFgEIU7JYJuV6BIYfMUolYT1nvH0XhZ98de5h_3cE"
VITE_SUPABASE_URL="https://kqhehbgtsntigynyiqep.supabase.co"
